<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notations.sem.ormlite.ormwithoutnotations.ListagemActivity">
    <item android:id="@+id/menuTelaInicial" android:title="@string/action_init"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
